VITE_SUPABASE_URL=https://mruwpeofylivugnxjwvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydXdwZW9meWxpdnVnbnhqd3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDc5NTgsImV4cCI6MjA4MTkyMzk1OH0.6lugPXsiXBvr8HhGrXGhT7S3dAyO7RG4I8bcJCzFPsA
